{
  "name": "buzz",
  "displayName": "buzz-language",
  "description": "Language support for the buzz programming language",
  "version": "0.6.0",
  "publisher": "giann",
  "license": "MIT",
  "homepage": "https://github.com/buzz-language/code/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/buzz-language/code/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buzz-language/code.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#221328",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "buzz",
        "aliases": [
          "buzz",
          "buzz"
        ],
        "extensions": [
          "buzz"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "buzz",
        "scopeName": "source.buzz",
        "path": "./syntaxes/buzz.tmLanguage.json",
        "embeddedLanguages": {
          "source.zig": "zig"
        }
      }
    ],
    "commands": [
      {
        "command": "buzz.start_lsp",
        "title": "Start Server",
        "category": "Buzz Language Server"
      },
      {
        "command": "buzz.stop_lsp",
        "title": "Stop Server",
        "category": "Buzz Language Server"
      },
      {
        "command": "buzz.restart_lsp",
        "title": "Restart Server",
        "category": "Buzz Language Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Buzz",
      "properties": {
        "buzz.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "buzz.lsp_path": {
          "scope": "resource",
          "type": "string",
          "description": "Path to buzz lsp",
          "format": "path",
          "default": "buzz_lsp"
        },
        "buzz.debugger_path": {
          "scope": "resource",
          "type": "string",
          "description": "Path to buzz debugger",
          "format": "path",
          "default": "buzz_debugger"
        },
        "buzz.debugger_log_file": {
          "scope": "resource",
          "type": "string",
          "description": "Log file for the debugger",
          "format": "path",
          "default": "log.txt"
        }
      }
    },
    "breakpoints": [
      {
        "language": "buzz"
      }
    ],
    "debuggers": [
      {
        "type": "buzz",
        "label": "buzz debugger",
        "program": "./out/adapter.js",
        "runtime": "node",
        "languages": [
          "buzz"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to your buzz program"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "buzz",
            "request": "launch",
            "name": "Launch buzz program",
            "program": "${file}"
          }
        ]
      }
    ]
  },
  "activationEvents": [
    "onDebug:buzz",
    "onDebugAdapterProtocolTracker:buzz"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node_modules/.bin/tsc -p ./",
    "lint": "node_modules/.bin/eslint src --ext ts",
    "watch": "node_modules/.bin/tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint"
  },
  "dependencies": {
    "@types/mkdirp": "^2.0.0",
    "axios": "^1.12.2",
    "mkdirp": "^3.0.1",
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.8.1",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.4",
    "typescript": "5.5.3",
    "vscode-test": "^1.6.1"
  }
}
